.agent-carousel {
  width: 100%;
  min-height: 445px;
  &__fake-blue-shadow {
    box-shadow: 0 0 0 2pt #174888;
  }
  &__fake-white-shadow {
    box-shadow: 0 0 0 2pt #fff;
  }
  &__thumbs {
    display: block;
  }
  @media (min-width: 640px) {
    height: auto;
    &__thumbs {
      display: none;
    }
  }
  @media (min-width: 1024px) {
    height: 696px;
    width: 536px;

    &__thumbs {
      display: block;
    }
  }

  &__thumbs-text {
    @media (max-width: 1024px) {
      font-size: 10px;
    }
  }

  &__thumbs-image-wrapper {
    overflow: hidden;
    height: 28px;
    width: 28px;
    @media (min-width: 1024px) {
      height: 39px;
      width: 39px;
    }
  }

  &__map {
    width: 80vw;
    height: 351.39px;

    @media (min-width: 640px) {
      width: 100%;
      height: 300px;
    }

    @media (min-width: 1024px) {
      height: 564px;
      width: 478px;
    }
  }

  &__cards-carousel {
    width: 203.92px;
    height: 290.41px;
    @media (min-width: 640px) {
      height: 460px;
      width: 100%;
    }

    @media (min-width: 1024px) {
      width: 320px;
    }
  }
}
